# DotNetCore

./: README.md  aehyok.sln  aehyok_Core.sln  aehyok_SignalR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
aehyok.Contracts/: Class1.cs  IAuthorizationContract.cs  IBlogContract.cs  ISystemContract.cs  aehyok.Contracts.csproj
aehyok.Core.Data.Entity/: CodeFirstDbContext.cs  EntityConfigurationBase.cs  EntityMappingConfiguration.cs  IEntityMapper.cs  IEntityMappingConfiguration.cs  IEntityTypeConfiguration.cs  ModelBuilderExtensions.cs  Repository.cs  aehyok.Core.Data.Entity.csproj
aehyok.Core.Data.Entity/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
aehyok.Core.Data.Entity/Configurations/Authorization/: MenuConfiguration.cs  OrganizeConfiguration.cs  PostConfiguration.cs  PostRoleConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  UserPostConfiguration.cs
aehyok.Core.Data.Entity/Configurations/Blog/: ArticleConfiguration.cs  ArticleTagConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs
aehyok.Core.Data.Entity/Migrations/: 20170612061201_ApiMigration.Designer.cs  20170612061201_ApiMigration.cs  20170612061503_ArticleTestMigration.Designer.cs  20170612061503_ArticleTestMigration.cs  20170823072050_InitDb.Designer.cs  20170823072050_InitDb.cs  20170823075028_AddColumn_IsDelete.Designer.cs  20170823075028_AddColumn_IsDelete.cs  20171012093649_UpdateModel.Designer.cs  20171012093649_UpdateModel.cs  20171012094319_UpdateAspNetUsers_TableName.Designer.cs  20171012094319_UpdateAspNetUsers_TableName.cs  20171012094606_UpdateAspNetUsers_TableName_Second.Designer.cs  20171012094606_UpdateAspNetUsers_TableName_Second.cs  20171012094713_UpdateAspNetUsers_TableName_Third.Designer.cs  20171012094713_UpdateAspNetUsers_TableName_Third.cs  20171012095148_IdentityUser_RemoveColumn_Users.Designer.cs  20171012095148_IdentityUser_RemoveColumn_Users.cs  20171012101109_IdentityUser_Reload.Designer.cs  20171012101109_IdentityUser_Reload.cs  20171012104514_IdentityUser_Update.Designer.cs  20171012104514_IdentityUser_Update.cs  20171013014111_UpdateApplicationRole.Designer.cs  20171013014111_UpdateApplicationRole.cs  CodeFirstDbContextModelSnapshot.cs
aehyok.Dapper/: DataBaseConfig.cs  aehyok.Dapper.csproj
aehyok.Dapper/GuideLine/: GuideLineHelper.cs  GuidelineAccessor.cs
aehyok.NLog/: Class1.cs  LogWriter.cs  NLog.config  aehyok.NLog.csproj
aehyok.Services/: BlogService.cs  Class1.cs  SystemService.cs  aehyok.Services.csproj
aehyok.SignalR.Client/: NLog.config  Program.cs  Startup.cs  aehyok.SignalR.Client.csproj  appsettings.json
aehyok.SignalR.Client/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ChatController.cs  ClaimsController.cs  HomeController.cs  RoleAdminController.cs
aehyok.SignalR.Client/Infrastructure/: AppIdentityDbContext.cs  AppRoleManager.cs  AppUserManager.cs  ClaimsRoles.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  IdentityHelpers.cs  LocationClaimsProvider.cs
aehyok.SignalR.Client/Migrations/: 20170920104931_initdb.Designer.cs  20170920104931_initdb.cs  20170921023705_AddRole.Designer.cs  20170921023705_AddRole.cs  20170929095001_UpdateUserRole.Designer.cs  20170929095001_UpdateUserRole.cs  20181225030250_ApplicationLog.Designer.cs  20181225030250_ApplicationLog.cs  AppIdentityDbContextModelSnapshot.cs
aehyok.SignalR.Client/Models/: AppMenu.cs  AppRole.cs  AppUser.cs  ApplicationLog.cs  CreateModel.cs  ErrorViewModel.cs
aehyok.SignalR.Client/Properties/: launchSettings.json
aehyok.SignalR.Client/Properties/PublishProfiles/: CustomProfile.pubxml
aehyok.SignalR.Client/Views/: _ViewImports.cshtml
aehyok.SignalR.Client/Views/Account/: Login.cshtml
aehyok.SignalR.Client/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
aehyok.SignalR.Client/Views/Chat/: Index.cshtml  Personal.cshtml
aehyok.SignalR.Client/Views/Claims/: Index.cshtml
aehyok.SignalR.Client/Views/Home/: Index.cshtml  UserProps.cshtml
aehyok.SignalR.Client/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
aehyok.SignalR.Client/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml  _TopMenuRight.cshtml
aehyok.SignalR.Client/wwwroot/Scripts/: hubs.js
aehyok.SignalR.Server/: Chat.cs  GroupChat.cs  GroupContext.cs  MessageContext.cs  Program.cs  Startup.cs  UserContext.cs  UserInfo.cs  aehyok.SignalR.Server.csproj
aehyok.Web/: Dockerfile  Program.cs  Startup.cs  aehyok.Web.csproj  bower.json  bundleconfig.json
aehyok.Web/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  GuideLineController.cs  HomeController.cs  MessageController.cs  PayController.cs  RoleController.cs  SystemController.cs
aehyok.Web/Model/: CookieModel.cs
aehyok.Web/Properties/: launchSettings.json
aehyok.Web/Properties/PublishProfiles/: CustomProfile.pubxml
aehyok.Web/Views/Account/: Login.cshtml
aehyok.Web/Views/Blog/: Add.cshtml  AddTag.cshtml  Index.cshtml  TagIndex.cshtml
aehyok.Web/Views/GuideLine/: Define.cshtml
aehyok.Web/Views/Home/: CallBack.cshtml  Index.cshtml
aehyok.Web/Views/Message/: Index.cshtml
aehyok.Web/Views/Pay/: Callback.cshtml  Index.cshtml
aehyok.Web/Views/Role/: Index.cshtml
aehyok.Web/Views/Shared/: PagePartialView.cshtml  QuickPartialView.cshtml  _Layout.cshtml  _LeftMenu.cshtml  _MainLayout.cshtml  _TopLogo.cshtml  _TopMenu.cshtml
aehyok.Web/Views/System/: RoleIndex.cshtml  UserIndex.cshtml
aehyok.Web/wwwroot/: app.js  callback.html
aehyok.Web/wwwroot/Css/: site.css
aehyok.Web/wwwroot/css/: components-rounded.css  layout.css
aehyok.Web/wwwroot/scripts/: app.js  common.js  oidc_app.js  (+1 more)
aehyok.WebApi/: AuthorizeBearer.cs  CodeFirstDbContext.cs  Program.cs  Startup.cs  aehyok.WebApi.csproj  appsettings.json
aehyok.WebApi/Controllers/: AuthorizeController.cs  BaseController.cs  BlogController.cs  GuideLineController.cs  SystemController.cs  ValuesController.cs
aehyok.WebApi/Properties/: launchSettings.json
aehyok.WebApi/ViewModel/: ArticleModel.cs  CreateArticle.cs  RoleModel.cs  TagModel.cs
(+132 files in other folders)
