<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aehyok.Dapper.Model\aehyok.Dapper.Model.csproj" />
    <ProjectReference Include="..\aehyok.NLog\aehyok.NLog.csproj" />
  </ItemGroup>

</Project>