<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aehyok.Core\aehyok.Core.csproj" />
    <ProjectReference Include="..\aehyok.Model\aehyok.Model.csproj" />
    <ProjectReference Include="..\aehyok.ViewModel\aehyok.ViewModel.csproj" />
  </ItemGroup>

</Project>